<!-- admin_dashboard.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-4">
    <h1 class="mb-4">Admin Dashboard</h1>

    <!-- Add Bot Information -->
    <div class="mb-4">
      <h2>Add Bot Information</h2>
      <form action="/admin/dashboard" method="post">
        <div class="row">
          <div class="col-md-4 mb-2">
            <input type="text" id="bot-name" name="bot-name" class="form-control" placeholder="Bot Name" required>
          </div>
          <div class="col-md-6 mb-2">
            <textarea id="bot-description" name="bot-description" class="form-control" rows="3" placeholder="Bot Description" required></textarea>
          </div>
          <div class="col-md-2">
            <button type="submit" class="btn btn-primary">Add</button>
          </div>
        </div>
      </form>
    </div>

    <!-- Search Bot Information -->
    <div class="mb-4">
      <h2>Search Bot Information</h2>
      <form action="/admin/dashboard" method="get">
        <div class="input-group">
          <input type="text" id="search-query" name="search" class="form-control" placeholder="Search by name or description" value="{{ search_query }}">
          <button type="submit" class="btn btn-primary">Search</button>
        </div>
      </form>
    </div>

    <!-- All Bot Information -->
    <h2>All Bot Information</h2>
    <ul class="list-group">
      {% for bot in bot_data %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <strong>{{ bot[1] }}</strong> - {{ bot[2] }}
          <div class="btn-group">
            <a href="/admin/edit-bot/{{ bot[0] }}" class="btn btn-sm btn-info">Edit</a>
            <form action="/admin/delete-bot/{{ bot[0] }}" method="post" class="d-inline">
              <button type="submit" class="btn btn-sm btn-danger">Delete</button>
            </form>
          </div>
        </li>
      {% endfor %}
    </ul>

    <!-- Pagination links -->
    <nav aria-label="Page navigation mt-4">
      <ul class="pagination">
        {% if current_page > 1 %}
          <li class="page-item">
            <a class="page-link" href="?page={{ current_page - 1 }}{% if search_query %}&search={{ search_query }}{% endif %}" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
        {% endif %}

        {% for page_num in range(1, total_pages + 1) %}
          <li class="page-item {% if current_page == page_num %}active{% endif %}">
            <a class="page-link" href="?page={{ page_num }}{% if search_query %}&search={{ search_query }}{% endif %}">{{ page_num }}</a>
          </li>
        {% endfor %}

        {% if current_page < total_pages %}
          <li class="page-item">
            <a class="page-link" href="?page={{ current_page + 1 }}{% if search_query %}&search={{ search_query }}{% endif %}" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        {% endif %}
      </ul>
    </nav>
  </div>

  <!-- Bootstrap JS and Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
