<!-- edit_bot.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Edit Bot Information</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-4">
    <h1>Edit Bot Information</h1>
    <form action="/admin/edit-bot/{{ bot_data[0] }}" method="post">
      <div class="mb-3">
        <label for="bot-name" class="form-label">Bot Name:</label>
        <input type="text" id="bot-name" name="bot-name" class="form-control" value="{{ bot_data[1] }}" required>
      </div>
      <div class="mb-3">
        <label for="bot-description" class="form-label">Bot Description:</label>
        <textarea id="bot-description" name="bot-description" class="form-control" rows="4" required>{{ bot_data[2] }}</textarea>
      </div>
      <button type="submit" class="btn btn-primary">Update</button>
    </form>
  </div>
</body>
</html>
